<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlynnPracticalTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FlynnPracticalTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
    <EntitySet Name="Table_2" EntityType="Self.Table_2" />
  </EntityContainer>
</Schema>